FetchFromXML/MainWindow.xaml

<Window x:Class="FetchFromXML.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Fetch Data From XML File" Height="820" Width="1500">

    <Grid Background="#FFD0FFFF">
 <!-- Input area for input channel name -->
        <DockPanel  Background="#FFD0FFFF" Margin="5,10,5,50">
            <WrapPanel HorizontalAlignment="Left" DockPanel.Dock="Top" Margin="0,0,0,10">
                <Label Content="Enter XML file" Margin="5"/>
                <Button Width="75" Height="30" Name="btnOpenFile" Click="btnOpenFile_Click" BorderBrush="White" Background="#FF00FF90">Open file</Button>
                <Label Visibility="Hidden" Content="           Enter Input Count" Margin="5"/>
                <ComboBox Name="Count" Height="30" Visibility="Hidden">
                    <ComboBoxItem IsSelected="True">1</ComboBoxItem>
                    <ComboBoxItem>2</ComboBoxItem>
                    <ComboBoxItem>3</ComboBoxItem>
                    <ComboBoxItem>4</ComboBoxItem>
                    <ComboBoxItem>5</ComboBoxItem>
                    <ComboBoxItem>6</ComboBoxItem>
                    <ComboBoxItem>7</ComboBoxItem>
                </ComboBox>
                <Label Content="Export File"/>
                <CheckBox Visibility="Visible" IsChecked="True"  Margin="5" Name="exportFile"/>
                <Grid Margin="5,15,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>

                    </Grid.RowDefinitions>
                    <TextBox Name="text0" Grid.Column = "0" Margin="0,0,10,0" FontSize="30" Width= "250" />
                    <TextBox Name="text1" Grid.Column = "1" Margin="0,0,10,0" FontSize="30" Width= "250" />
                    <TextBox Name="text2" Grid.Column = "2" Margin="0,0,10,0" FontSize="30" Width= "250"/>
                    <TextBox Name="text3" Grid.Column = "3" Margin="0,0,10,0" FontSize="30" Width= "250" />
                    <TextBox Name="text4" Grid.Column = "4" Margin="0,0,10,0" FontSize="30" Width= "250" />
                    <TextBox Name="text5" Grid.Column = "5" Margin="0,0,10,0" FontSize="30" Width= "250" />
                    <TextBox Name="text6" Grid.Column = "6" Margin="0,0,10,0" FontSize="30" Width= "250" />
                    <TextBox Name="text7" Grid.Column = "7" Margin="0,0,10,0" FontSize="30" Width= "250"/>
                    <TextBox Name="text8" Grid.Column = "8" Margin="0,0,10,0" FontSize="30" Width= "250" />
                    <TextBox Name="text9" Grid.Column = "9" Margin="0,0,10,0" FontSize="30" Width= "250" />
                </Grid>
                <Button Click="Fetch_Data" Height="26" Margin="0,0,0,10" VerticalAlignment="Bottom" Background="#FF00FF90" Content="Fetch Data" Width="78"/>
            </WrapPanel>
            <TextBox Padding="5,5,0,0" Name="history" Text="History" FontWeight="Bold" FontSize="25" Margin="5,80,5,0" Width="250" Height="451" VerticalAlignment="Top"/>
            <TextBox Padding="5,5,0,0" FontSize="24" Text="" Name="txtEditor" FontWeight="Bold" Margin="5,80,5,0"/>
        </DockPanel>
        <Label Content="History" VerticalAlignment="Top" Margin="5,165,95,0" Height="28"/>
        <Button  Margin="10,5,0,80" Height="35" Background="#FF00FF90" Width="150" HorizontalAlignment="Left" VerticalAlignment="Bottom" Click="Clear_history">Clear History</Button>
        <ProgressBar Minimum="0" Maximum="1" Name="progressBar" Height="20" VerticalAlignment="Bottom" Margin="5,779,5,0" Foreground="#FF12FDCD" BorderBrush="#FFD0FFFF" Background="#FFD3F9EE"/>
        
<!-- ComboBox for select channel name -->
        <ComboBox Width="150" VerticalAlignment="Top" Height="50" Name="selectId"  HorizontalAlignment="Left" Margin="10,115,0,629">
            <ComboBoxItem IsSelected="True">--Select Channel ID--</ComboBoxItem>
        </ComboBox>
        <ComboBox Width="150" VerticalAlignment="Top" Height="50" Name="selectId1"  HorizontalAlignment="Left" Margin="165,115,0,629" >
            <ComboBoxItem IsSelected="True">--Select Channel ID--</ComboBoxItem>
        </ComboBox>
        <ComboBox Width="150" VerticalAlignment="Top" Height="50" Name="selectId2"  HorizontalAlignment="Left" Margin="320,115,0,629" >
            <ComboBoxItem IsSelected="True">--Select Channel ID--</ComboBoxItem>
        </ComboBox>
        <ComboBox Width="150" VerticalAlignment="Top" Height="50" Name="selectId3"  HorizontalAlignment="Left" Margin="475,115,0,629" >
            <ComboBoxItem IsSelected="True">--Select Channel ID--</ComboBoxItem>
        </ComboBox>
        <ComboBox Width="150" VerticalAlignment="Top" Height="50" Name="selectId4"  HorizontalAlignment="Left" Margin="630,115,0,629" >
            <ComboBoxItem IsSelected="True">--Select Channel ID--</ComboBoxItem>
        </ComboBox>
        <Label VerticalAlignment="Top" Content="Select Channel ID" Margin="788,113,5,0"/>
        <Button  Height="26" Background="#FF00FF90" Content="Select Channel from file" Width="200" VerticalAlignment="Top"  Click="GetChannelFromFile" Margin="15"/>

    </Grid>
</Window>
