FetchFromXML/MainWindow.xaml

<Window x:Class="FetchFromXML.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Fetch Data From XML File" Height="1000" Width="1500">

    <Grid Background="#0a3d62">

        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="280"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!-- File I/O -->
        <Grid x:Name="InpOut" Grid.Row="0" Background="#82ccdd" Height="90" Margin="5" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label FontWeight="Bold" Grid.Row="0" Grid.Column="1" VerticalAlignment="Top" HorizontalContentAlignment="Right" Content="Fetching"/>
            <Label FontWeight="Bold" Grid.Row="0" Grid.Column="2" VerticalAlignment="Top" HorizontalContentAlignment="Left" Content="Data"/>

            <Label Grid.Column="0" VerticalAlignment="Top" Grid.Row="1" HorizontalAlignment="Center" Content="Enter XML file"/>
            <Button Grid.Column="0" VerticalAlignment="Bottom" Grid.Row="1" Height="26" Name="btnOpenFile" Margin="15,0,15,5" BorderBrush="#0c2461" Background="#079992" Click="btnOpenFile_Click">Open file</Button>

            <Label Grid.Column="1"  Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Center" Content="Select Channel From File" />
            <Button  Height="26" Grid.Row="1" Grid.Column="1" VerticalAlignment="Bottom" BorderBrush="#0c2461" Background="#079992" Content="Select Channel" Margin="15,0,15,5" Click="GetChannelFromFile"   />

            <Label Grid.Column="2" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Center" Content="Export File"/>
            <CheckBox Grid.Column="2" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Center"  IsChecked="True"  Margin="5" Name="exportFile"/>

            <Label Visibility="Hidden" Grid.Row="1" Grid.Column="3" VerticalAlignment="Top" HorizontalAlignment="Center" Content="Enter Input Count"/>
            <ComboBox Visibility="Hidden" Name="Count" Height="26" Margin="15,0,15,5" Grid.Row="1" VerticalAlignment="Bottom" Grid.Column="3">
                <ComboBoxItem IsSelected="True">5</ComboBoxItem>
                <ComboBoxItem>10</ComboBoxItem>
                <ComboBoxItem>15</ComboBoxItem>
                <ComboBoxItem>20</ComboBoxItem>
                <ComboBoxItem>25</ComboBoxItem>
                <ComboBoxItem>30</ComboBoxItem>
            </ComboBox>
        </Grid>

        <!-- Channel name input area -->
        <Grid x:Name="ChannelInput" Grid.Row="1" Margin="5,0,5,5" Height="250" Background="#82ccdd" >
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBox Name="text0" Grid.Column = "0" Grid.Row="0" Margin="2" FontSize="18" />
            <TextBox Name="text1" Grid.Column = "1" Grid.Row="0" Margin="2" FontSize="18" />
            <TextBox Name="text2" Grid.Column = "2" Grid.Row="0" Margin="2" FontSize="18" />
            <TextBox Name="text3" Grid.Column = "3" Grid.Row="0" Margin="2" FontSize="18" />
            <TextBox Name="text4" Grid.Column = "4" Grid.Row="0" Margin="2" FontSize="18" />

            <TextBox Name="text5" Grid.Column = "0" Grid.Row="1" Margin="2" FontSize="18" />
            <TextBox Name="text6" Grid.Column = "1" Grid.Row="1" Margin="2" FontSize="18" />
            <TextBox Name="text7" Grid.Column = "2" Grid.Row="1" Margin="2" FontSize="18" />
            <TextBox Name="text8" Grid.Column = "3" Grid.Row="1" Margin="2" FontSize="18" />
            <TextBox Name="text9" Grid.Column = "4" Grid.Row="1" Margin="2" FontSize="18" />

            <TextBox Name="text10" Grid.Column = "0" Grid.Row="2" Margin="2" FontSize="18" />
            <TextBox Name="text11" Grid.Column = "1" Grid.Row="2" Margin="2" FontSize="18" />
            <TextBox Name="text12" Grid.Column = "2" Grid.Row="2" Margin="2" FontSize="18" />
            <TextBox Name="text13" Grid.Column = "3" Grid.Row="2" Margin="2" FontSize="18" />
            <TextBox Name="text14" Grid.Column = "4" Grid.Row="2" Margin="2" FontSize="18" />

            <TextBox Name="text15" Grid.Column = "0" Grid.Row="3" Margin="2" FontSize="18" />
            <TextBox Name="text16" Grid.Column = "1" Grid.Row="3" Margin="2" FontSize="18" />
            <TextBox Name="text17" Grid.Column = "2" Grid.Row="3" Margin="2" FontSize="18" />
            <TextBox Name="text18" Grid.Column = "3" Grid.Row="3" Margin="2" FontSize="18" />
            <TextBox Name="text19" Grid.Column = "4" Grid.Row="3" Margin="2" FontSize="18" />

            <TextBox Name="text20" Grid.Column = "0" Grid.Row="4" Margin="2" FontSize="18" />
            <TextBox Name="text21" Grid.Column = "1" Grid.Row="4" Margin="2" FontSize="18" />
            <TextBox Name="text22" Grid.Column = "2" Grid.Row="4" Margin="2" FontSize="18" />
            <TextBox Name="text23" Grid.Column = "3" Grid.Row="4" Margin="2" FontSize="18" />
            <TextBox Name="text24" Grid.Column = "4" Grid.Row="4" Margin="2" FontSize="18" />

            <TextBox Name="text25" Grid.Column = "0" Grid.Row="5" Margin="2" FontSize="18" />
            <TextBox Name="text26" Grid.Column = "1" Grid.Row="5" Margin="2" FontSize="18" />
            <TextBox Name="text27" Grid.Column = "2" Grid.Row="5" Margin="2" FontSize="18" />
            <TextBox Name="text28" Grid.Column = "3" Grid.Row="5" Margin="2" FontSize="18" />
            <TextBox Name="text29" Grid.Column = "4" Grid.Row="5" Margin="2" FontSize="18" />

            <ComboBox Grid.Column="0" Grid.Row="6" Margin="2" Name="selectId0">
                <ComboBoxItem IsSelected="True">--Select Channel ID--</ComboBoxItem>
            </ComboBox>

            <ComboBox Grid.Column="1" Grid.Row="6" Margin="2" Name="selectId1">
                <ComboBoxItem IsSelected="True">--Select Channel ID--</ComboBoxItem>
            </ComboBox>

            <ComboBox Grid.Column="2" Grid.Row="6" Margin="2" Name="selectId2">
                <ComboBoxItem IsSelected="True">--Select Channel ID--</ComboBoxItem>
            </ComboBox>

            <ComboBox Grid.Column="3" Grid.Row="6" Margin="2" Name="selectId3">
                <ComboBoxItem IsSelected="True">--Select Channel ID--</ComboBoxItem>
            </ComboBox>

            <Button Grid.Row="6" Grid.Column="4" BorderBrush="#0c2461" Background="#079992" Content="Fetch Data" FontWeight="Bold" Margin="2" Click="Fetch_Data" />
        </Grid>

        <!-- History/Data -->
        <Grid x:Name="Data" Grid.Row="2" Margin="5,0,5,5" Background="#82ccdd">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>

            <Label Content="History" Grid.Row="0" Grid.Column="0"  VerticalAlignment="Bottom" HorizontalAlignment="Center" FontWeight="Bold" FontSize="16"/>
            <TextBox x:Name="history" Grid.Row="1" Grid.Column="0" Margin="5,5,5,0" />
            <Button  Grid.Row="2" Grid.Column="0" BorderBrush="#0c2461" Background="#079992" Content="Clear History" FontWeight="Bold" Margin="5" Click="Clear_history" />

            <Label Content="Data" Grid.Row="0" Grid.Column="1"  HorizontalAlignment="Center" FontWeight="Bold" FontSize="16"/>
            <TextBox Grid.Row="1" Grid.Column="1" Padding="5,5,0,0" FontSize="24" Text="" Name="txtEditor" FontWeight="Bold" Margin="5,5,5,0"/>
        </Grid>
    </Grid>
</Window>
