FetchFromXML/MainWindow.xaml

<Window x:Class="FetchFromXML.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Fetch Data From XML File" Height="800" Width="1500">
    <Grid Background="#FFD0FFFF">
        <DockPanel  Background="#FFD0FFFF" Margin="5,10,5,5">
            <WrapPanel HorizontalAlignment="Center" DockPanel.Dock="Top" Margin="0,0,0,10">
                <Label Content="Enter XML file" Margin="5"/>
                <Button Width="75" Height="30" Name="btnOpenFile" Click="btnOpenFile_Click" BorderBrush="White" Background="#FF00FF90">Open file</Button>
                <Label Visibility="Hidden" Content="           Enter Input Count" Margin="5"/>
                <ComboBox Name="Count" Height="30" Visibility="Hidden">
                    <ComboBoxItem IsSelected="True">1</ComboBoxItem>
                    <ComboBoxItem>2</ComboBoxItem>
                    <ComboBoxItem>3</ComboBoxItem>
                    <ComboBoxItem>4</ComboBoxItem>
                    <ComboBoxItem>5</ComboBoxItem>
                    <ComboBoxItem>6</ComboBoxItem>
                    <ComboBoxItem>7</ComboBoxItem>
                </ComboBox>
                <Label Content="Export File"/>
                <CheckBox Visibility="Visible" Margin="5" Name="exportFile"/>
                <Grid Margin="5,15,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width = "Auto" />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        
                    </Grid.RowDefinitions>
                    <TextBox Name="text0" Grid.Column = "0" Margin="0,0,10,0" FontSize="30" Width= "250" />
                    <TextBox Name="text1" Grid.Column = "1" Margin="0,0,10,0" FontSize="30" Width= "250" />
                    <TextBox Name="text2" Grid.Column = "2" Margin="0,0,10,0" FontSize="30" Width= "250"/>
                    <TextBox Name="text3" Grid.Column = "3" Margin="0,0,10,0" FontSize="30" Width= "250" />
                    <TextBox Name="text4" Grid.Column = "4" Margin="0,0,10,0" FontSize="30" Width= "250" />
                </Grid>
                <Button Click="Fetch_Data" Margin="5" Height="35" Background="#FF00FF90">Fetch Data</Button>
            </WrapPanel>
            <TextBox FontSize="24" Text="" Name="txtEditor" FontWeight="Bold" />
        </DockPanel>
    </Grid>
</Window>
